NEXT_PUBLIC_APP_GOOGLE_MAPS_LAT=13.738932474873339
NEXT_PUBLIC_APP_GOOGLE_MAPS_LNG=100.5581209730326
NEXT_PUBLIC_APP_GOOGLE_MAPS_API_KEY=AIzaSyD3YgdY_vL2m5-kUliyIpeDOy8Pa-KYx94
NEXT_PUBLIC_APP_GOOGLE_OAUTH=57640372571-78b2424ri564v490hnrs0nv0kifblfr9.apps.googleusercontent.com
NEXT_PUBLIC_APP_CLIENT_SECRET=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
NEXT_PUBLIC_APP_BACKEND_URL= http://localhost:5000/api #https://southeast-backend-uh3cugvwlq-as.a.run.app/api
NEXT_PUBLIC_APP_SECRET_KEY=hwF4BCDD+EJwK9xqO6reXTegyU9/i4l4sPhLZ7wVDZA=
NEXT_PUBLIC_APP_RSA_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMIGJAoGBANrngwjVAGbV3EJ/nUrYrVKP6Un73S6QRBWu9lwHbQ6/USyAsj9Pic+TizR6sVS6\nUioIEV3twHL4svtzdds4hHt669ANF+GQ6EQC00pREgarppsCWoQHndv9bfZkWXu9abCfkPWy\nFxl8wTVgjMNjF1zSUmihwkW6w7moi9Xx+9OXAgMBAAE=\n-----END RSA PUBLIC KEY-----"
#https://southeast-backend-uh3cugvwlq-as.a.run.app/api

# const publicKeyString = `-----BEGIN RSA PUBLIC KEY-----
# MIGJAoGBANrngwjVAGbV3EJ/nUrYrVKP6Un73S6QRBWu9lwHbQ6/USyAsj9Pic+TizR6sVS6
# UioIEV3twHL4svtzdds4hHt669ANF+GQ6EQC00pREgarppsCWoQHndv9bfZkWXu9abCfkPWy
# Fxl8wTVgjMNjF1zSUmihwkW6w7moi9Xx+9OXAgMBAAE=
# -----END RSA PUBLIC KEY-----`;